{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"resumable": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		},
		"java.project.sourcePaths": [
			"src",
			"Utils\\src",
			"Server\\src",
			"Client\\src"
		],
		"java.project.referencedLibraries": {
			"include": [
				"lib/**/*.jar",
				"marytts-builder-5.2\\lib\\marytts-builder-5.2-jar-with-dependencies.jar",
				"voce-0.9.1\\lib\\voce.jar",
				"Server\\marytts-builder-5.2\\lib\\marytts-builder-5.2-jar-with-dependencies.jar",
				"Server\\marytts-builder-5.2\\lib\\marytts-lang-en-5.2.jar",
				"Server\\voce-0.9.1\\lib\\voce.jar",
				"Server\\voice-cmu-bdl-hsmm-5.2\\lib\\voice-cmu-bdl-hsmm-5.2.jar",
				"Server\\lib\\Utils.jar",
				"Utils\\lib\\jSerialComm-2.7.0.jar",
				"Builds\\Utils.jar",
				"Server\\Utils.jar"
			],
			"exclude": [
				"marytts-builder-5.2/lib/marytts-builder-5.2-jar-with-dependencies.jar",
				"voce-0.9.1/lib/voce.jar"
			]
		}
	}
}